const searchBar = document.getElementById("search-bar");
const list = document.getElementById("list");

const icons = [
  {
    name: `Информация - это...`,
    rightAnswer: `Все сущее есть информация и информация о происходящих в нем событиях и процессах.`,
  },
  {
    name: `Информация в переводе от латинского information, что означает...`,
    rightAnswer: `объяснение`,
  },
  {
    name: `Каковы основные виды информации?`,
    rightAnswer: `Текстовая информация, графическая информация, звуковая информация, видеоинформация, символьная информация, цифровая информация.`,
  },
  {
    name: `Как передаётся информация на компьютер, планшет, мобильное устройство и т.д.?`,
    rightAnswer: `в двоичной системе счисления`,
  },
  {
    name: `Как выражается наличие и отсутствие сигнала в компьютере при измерении информации?`,
    rightAnswer: `через 1 и 0`,
  },
  {
    name: `В каких видах и единицах измерения можно измерить память при наличии большого объема информации?`,
    rightAnswer: `Бит, Байт , Кб , Мб , Гб , Тб , Пб `,
  },
  {
    name: `Инструменты, помогающие транспортировать и хранить информацию на компьютере -...`,
    rightAnswer: `Кэш-память, быстрая память, внутренняя память, внешняя память`,
  },
  {
    name: `Информационные технологии-`,
    rightAnswer: `Технологии управления и обработки данных`,
  },
  {
    name: `Память, которая поддерживает работу всего программного обеспечения после запуска компьютера, — это…`,
    rightAnswer: `Быстрая память`,
  },
  {
    name: `Память, в которой хранится информация или программное обеспечение, наиболее часто используемое пользователем, это...`,
    rightAnswer: `Кэш-память`,
  },
  {
    name: `Каковы этапы развития информационных технологий?`,
    rightAnswer: `Первое общение между людьми, использование устройств для общения , появление микросхем, современные технологии`,
  },
  {
    name: `На каком этапе развития информационных технологий использовались телефоны и телеграфы?`,
    rightAnswer: `электромеханика`,
  },
  {
    name: `На каком этапе развития информационных технологий произошло первое общение между людьми?`,
    rightAnswer: `Пермеханик`,
  },
  {
    name: `На каком этапе развития информационных технологий использовались устройства для установления связи?`,
    rightAnswer: `Механик`,
  },
  {
    name: `На каком этапе развития информационных технологий стали использоваться технологии современной эпохи?`,
    rightAnswer: `Электронный`,
  },
  {
    name: `Автоматизация- …`,
    rightAnswer: ` означает производство продукта или услуги без участия человека`,
  },
  {
    name: `  Автоматизация производства-…`,
    rightAnswer: ` Контроль и управление механизированным производством возлагается на автоматические устройства.`,
  },
  {
    name: `Укажите этапы производства.`,
    rightAnswer: `Локальная, комплексная и полная автоматизация`,
  },
  {
    name: `В зависимости от области применения информационные системы можно разделить на классы:`,
    rightAnswer: `Организационное, управление технологическими процессами, автоматизация проектов, автоматизация и управление научными исследованиями`,
  },
  {
    name: `Одна из главных ролей и значений информационно- коммуникативных технологий является`,
    rightAnswer: `Повысить уровень жизни населения`,
  },
  {
    name: `Целью внедрения информационных и коммуникационных технологий является...`,
    rightAnswer: `Экономическое развитие , Привлечение инвестиций , Увеличение рабочих мест , Стабильная экономическая
    `,
  },
  {
    name: `Что лежит в основе информационных и коммуникационных технологий?`,
    rightAnswer: `Программное обеспечение, аппаратное обеспечение, brainware`,
  },
  {
    name: `Без какого обеспечения компьютер превращается в «железо»?`,
    rightAnswer: `программного обеспечения`,
  },
  {
    name: `На сколько групп делится программное обеспечение?`,
    rightAnswer: `Систематический, прикладной и инструментальный`,
  },
  {
    name: `Linux, ios, android, windows и т. д. к какому программному обеспечению он относится`,
    rightAnswer: `Системный`,
  },
  {
    name: `Программные продукты, устанавливающие связь между пользователем и устройством, являются...`,
    rightAnswer: `Системное программное обеспечение`,
  },
  {
    name: ` К какому программному обеспечению относится видеоплеер, офисный пакет, графическое программное обеспечение, база данных, антивирус, архиватор и т. д.?`,
    rightAnswer: `Прикладное программное обеспечение`,
  },
  {
    name: `JavaScript , Java, C ++, Python, Delphi, Visual Studio и другие языки программирования?`,
    rightAnswer: `Инструментальное обеспечение`,
  },
  {
    name: `Какое программное обеспечение классифицируется как проблемно-ориентированное , искусственное интеллектуальное, мелкоиздательское, универсальное, мультимедийное и офисное?`,
    rightAnswer: `Прикладное обеспечение`,
  },
  {
    name: `Объектно-ориентированное программное обеспечение - …`,
    rightAnswer: `Задачи бухгалтерского, кадрового и процессного управления, банковских информационных систем и другие решаются в электронном виде.`,
  },
  {
    name: `Операционная система -…`,
    rightAnswer: `это инструмент, который обеспечивает связь между пользователем и устройством`,
  },
  {
    name: `Управление файловой системой, управления выполнением программ , управления памятью и управления взаимодействием с пользователем является главной задачей ………..?`,
    rightAnswer: `операционной системы`,
  },
  {
    name: `Как можно разделить операционную систему на категории?`,
    rightAnswer: `Для компьютеров, мобильных устройств, роботов и других устройств`,
  },
  {
    name: `В каком из следующих вариантов упоминаются типы операционных систем?`,
    rightAnswer: `Windows, Linux, Android, IOS`,
  },
  {
    name: `Какие виды языков программирования существуют?`,
    rightAnswer: `Интернет ,Компьютер, Мобильные устройства, Программы для устройств`,
  },
  {
    name: `Какой кабель самый быстрый при подключении к Интернету?`,
    rightAnswer: `Опто-волоконный кабель`,
  },
  {
    name: `… — началось соединение ARPANET с сетями связи внутри США и в развитых странах. В результате этого соединения была создана глобальная компьютерная сеть INTERNET.`,
    rightAnswer: `1977 г.`,
  },
  {
    name: `Программы, которые устанавливаются в дополнение к основным ПО, …`,
    rightAnswer: `Утилиты`,
  },
  {
    name: `Язык, который произвел революцию в программировании…`,
    rightAnswer: `Язык моделирования`,
  },
  {
    name: `Язык профессионалов...`,
    rightAnswer: `С/С++`,
  },
  {
    name: `Языки программирования, за которыми будущее Интернета…`,
    rightAnswer: `Java, С#`,
  },
  {
    name: `Операционная среда включает предоставление… инструментов.`,
    rightAnswer: ` операционная система , программное обеспечение , Интерфейсы прикладных программ , сетевые сервисы , базы данных, Языки программирования`,
  },
  {
    name: `Алгоритм-...`,
    rightAnswer: ` определенная последовательность инструкций, которые необходимо выполнить для достижения заданного результата`,
  },
  {
    name: `Происхождение слова алгоритм…`,
    rightAnswer: `Произведено от произношения имени Аль-Хоразми.`,
  },
  {
    name: `Какими свойствами обладает алгоритм?`,
    rightAnswer: `Ясность, понятность, конфиденциальность, эффективность, популярность`,
  },
  {
    name: `Какой из следующих методов чаще всего используется программистами для описания алгоритма?`,
    rightAnswer: `Графической формы`,
  },
  {
    name: `Какой из методов описания алгоритма чаще всего используют математики ?`,
    rightAnswer: `Представление в виде формул и таблиц`,
  },
  {
    name: `Доступны типы алгоритмов.`,
    rightAnswer: `Линейные, разветвляющиеся и повторяющиеся`,
  },
  {
    name: `Линейный алгоритм - это...`,
    rightAnswer: `Построение алгоритм данной задачи без колебаний`,
  },
  {
    name: `Microsoft Excel используется для …`,
    rightAnswer: `решения и анализа задач в виде таблицы`,
  },
  {
    name: `Основное рабочее пространство Microsoft Excel 2010 — это...`,
    rightAnswer: `рабочий лист`,
  },
  {
    name: `В Microsoft Excel пересечение строк и столбцов называется...`,
    rightAnswer: `ячейка`,
  },
  {
    name: `Сколько различных видов имеет курсор в ячейке Microsoft Excel?`,
    rightAnswer: `3 вида`,
  },
  {
    name: `Какое свойство самого основного процесса возникает при создании алгоритма для данной задачи?`,
    rightAnswer: `Понятность и точность`,
  },
  {
    name: `Разветвляющийся алгоритм - это...`,
    rightAnswer: `когда дело доходит до основной части задачи, накладывается логическое условие и выдается 2 результата`,
  },
  {
    name: `Циклический алгоритм-…`,
    rightAnswer: `конечное повторение процесса в определенной части для решения проблемы`,
  },
  {
    name: `Системы программирования включают в себя следующие…`,
    rightAnswer: `передатчики , Программы управления , редакторы , штабелеры, погрузчики, Всадники`,
  },
  {
    name: `Системы обслуживания приложений - это...`,
    rightAnswer: ` это специальные сервисные программы, которые можно использовать для управления операционной системой`,
  },
  {
    name: `Транслятор-…`,
    rightAnswer: ` преобразует входной текст программы на языке программирования в эквивалентный выходной язык вывода`,
  },
  {
    name: `КОМПИЛЯТОР- …`,
    rightAnswer: ` преобразует текст программы в эквивалентный ему машинный код`,
  },
  {
    name: `Интерпретатор-…`,
    rightAnswer: ` принимает и выполняет текст программы одновременно (без вывода кода)`,
  },
  {
    name: `Лексический анализ-…`,
    rightAnswer: ` читает программные литералы и видит сквозь них лексемы входящего языка`,
  },
  {
    name: `Синтаксический и семантический анализ-…`,
    rightAnswer: ` разбирает синтаксические конструкции языка и исследует текст программы с точки зрения семантики входящего языка`,
  },
  {
    name: `Генерация кода-…`,
    rightAnswer: ` прямая генерация результирующего кода — основная фаза, включающая в себя оптимизацию кода`,
  },
  {
    name: `Ассемблер-…`,
    rightAnswer: ` предназначен для преобразования текста программы, написанного на любом языке машинного программирования, в объектный код`,
  },
  {
    name: `Редакторы связи-…`,
    rightAnswer: ` Ассемблер _ предназначен для объединения объектных модулей, полученных по отдельности, в единый модуль`,
  },
  {
    name: `Макропроцессоры- …`,
    rightAnswer: ` программа, которая преобразует входные текстовые символы на основе правил преобразования макросов`,
  },
  {
    name: `Транслятор-…`,
    rightAnswer: ` они переводят текст, написанный на одном языке, на другой язык`,
  },
  {
    name: `Какие типы передатчиков можно выделить?`,
    rightAnswer: `конвертеры языков, дизассемблер, кросс-система`,
  },
  {
    name: `Какими языками программирования являются Gentee, Basic, Gbasic, Fortran и т.д.?`,
    rightAnswer: `языки высокого уровня`,
  },
  {
    name: ` Какими языками программирования являются Pascal, Delphi, C#, Java, C++, Visual Basic, ActionScript, Python, Ruby и т. д. ?`,
    rightAnswer: `объектно-ориентированные языки программирования`,
  },
  {
    name: `Языки нижнего уровня-…`,
    rightAnswer: `это языки программирования, написанные в первую очередь для систем`,
  },
  {
    name: `Языки программирования - это...`,
    rightAnswer: `это языки программирования, которые преобразуются в компьютерный язык для выполнения конкретной задачи`,
  },
  {
    name: `Объектно-ориентированные языки-…`,
    rightAnswer: `Метод программирования, связанный с концепцией класса`,
  },
  {
    name: `Языки высшего уровня-…`,
    rightAnswer: `в основном относится к языкам программирования с открытым исходным кодом`,
  },
  {
    name: `Какими языками программирования являются PHP, ASP.NET, Perl, CMS, Framework и т.д.?`,
    rightAnswer: `Языки веб-программирования`,
  },
  {
    name: `Языки веб-программирования-…`,
    rightAnswer: ` это языки программирования, предназначенные для создания веб-сайтов, порталов и других приложений, работающих в Интернете.`,
  },
  {
    name: `На каком языке основан язык программирования C++?`,
    rightAnswer: `на язык С`,
  },
  {
    name: `В C++ элементы данных…`,
    rightAnswer: `Переменные, константы и аннотации`,
  },
  {
    name: `Переменные в C++-…`,
    rightAnswer: ` это именованная часть памяти, в которой хранится определенная категория значений`,
  },
  {
    name: `Константы в C++-…`,
    rightAnswer: ` относится к числам, которые не меняют своего значения в процессе вычисления`,
  },
  {
    name: `Комментарии в C++-…`,
    rightAnswer: ` используется для описания определенной части программы, и в этой строке не выполняется никаких действий.`,
  },
  {
    name: `Арифметические операторы в C/C++-…`,
    rightAnswer: ` это операторы, используемые для выполнения арифметических (математических) операций над переменными или значениями.`,
  },
  {
    name: `Реляционные операторы в C/C++-…`,
    rightAnswer: ` используется для сравнения значений двух переменных`,
  },
  {
    name: `Логические операторы в C/C++-…`,
    rightAnswer: ` используется для объединения двух или более условий, ограничений или завершения оценки исходного состояния при рассмотрении`,
  },
  {
    name: `bitwise операторы в C/C++-…`,
    rightAnswer: ` используется для выполнения побитовых операций над переменными`,
  },
  {
    name: `Операторы присваивания в C/C++ -…`,
    rightAnswer: ` используется для присвоения значения переменной`,
  },
  {
    name: `Дополнительные операторы в C/C++-…`,
    rightAnswer: ` кроме вышеперечисленных операторов в C или C++ есть и другие операторы, которые используются для выполнения определенной задачи.`,
  },
  {
    name: `Идентификаторы в языке программирования C++ — это…`,
    rightAnswer: `это необязательное имя для элементов программы (функции, переменные, константы и т. д.), вводимых программистом`,
  },
  {
    name: `Вызов директива на языке программирования C++-…`,
    rightAnswer: `вызов библиотеки функций`,
  },
  {
    name: `Выберите правильную библиотеку вызываемую на C++ из ответа`,
    rightAnswer: `#include <иопоток>`,
  },
  {
    name: `Различает ли компилятор переменные с заглавными и строчными буквами в языке программирования C++?`,
    rightAnswer: `различает`,
  },
  {
    name: `В C++ console -…`,
    rightAnswer: ` пользователь работает только с программными кодами при создании программы`,
  },
  {
    name: `Графический интерфейс на C++-…`,
    rightAnswer: ` не только языковые коды , но и меню и компоненты окружения также может работать с`,
  },
  {
    name: `Оператор потоковой передачи данных- …`,
    rightAnswer: `cout`,
  },
  {
    name: `Оператор потоковой передачи данных-…`,
    rightAnswer: `cin`,
  },
  {
    name: `Как вывести предложение "Привет откуда вы?" на черный экран -…`,
    rightAnswer: `cout <<"Привет, откуда ты?";`,
  },
  {
    name: `Как вывести предложение "Привет откуда вы?" на черный экран -…`,
    rightAnswer: `cout <<"Привет, откуда ты?";`,
  },
  {
    name: ` Как написать формулу a+ b=c на C++?`,
    rightAnswer: `с=а+b;`,
  },
  {
    name: `Какое значение загружается в выражение, заданное в виде c=a%b?`,
    rightAnswer: `b является остатком для a и загружает остаток в c`,
  },
  {
    name: `Какое значение загружается в выражение, заданное в форме c=a/b?`,
    rightAnswer: `b является целым числом для a и присваивает его целочисленное значение c`,
  },
  {
    name: `Они используется для программирования разветвляющихся процессов.`,
    rightAnswer: `от условных, безусловных, операторов выбора`,
  },
  {
    name: `Общий вид оператора безусловного перехода… `,
    rightAnswer: `Goto <operant>`,
  },
  {
    name: `Обзор оператора условного перехода-….`,
    rightAnswer: `if(shart)<operant>| if(shart)<operant1> else <operant2>`,
  },
  {
    name: `… int n;
    n: cin>>n;
    if(n!=0) goto n; cout<<n;   …. Что выведется на экаран?`,
    rightAnswer: `Он снова запрашивает значение n, пока n=0, и завершается только тогда, когда оно равно 0. 0 выводится на экран.`,
  },
  {
    name: `… int n;
    n:cin>>n; s=n*n; if(n!=-1) goto n;  cout<<s;  … Что выведется на экаран?`,
    rightAnswer: `n=1 выводится при вводе n=-1`,
  },
  {
    name: `Какие действия используются при условном переходе?`,
    rightAnswer: `>,<,>=,<=,!=,==`,
  },
  {
    name: `… int s1=10,s2=20;
    If(s1>s2) cout<<s1*s2;
    If(s1<s2) cout<<s1+s2; … Что выведется на экаран?`,
    rightAnswer: `30`,
  },
  {
    name: `… int n=65;
    If(n<0) cout<<n*n;
    cout<<n; … Что выведется на экаран?`,
    rightAnswer: `65`,
  },
  {
    name: `… int n=6;
    If(n<0) cout<<n*n;
    cout<<n; … Что выведется на экаран?`,
    rightAnswer: `6`,
  },
  {
    name: `… int n=25;
    If(n<0) cout<<n*n;
    cout<<n; … Что выведется на экаран?`,
    rightAnswer: `25`,
  },
  {
    name: `… int n=15;
    If(n<0) cout<<n*n;
    cout<<n; … какой результат на экране?`,
    rightAnswer: `15`,
  },
  {
    name: `Как выглядят циклические алгоритмы в программировании?`,
    rightAnswer: `For(),while(),dowhile()`,
  },
  {
    name: `… int решение=3; for (int i = 0; i < 20; i++)
    {
      решение++;
    }  cout<<решение; ….  … какой результат на экране?`,
    rightAnswer: `22`,
  },
  {
    name: `… for (int i = 10; i < 20; i++)
    cout<<i; ….  …. какой результат на экране?`,
    rightAnswer: `19`,
  },
  {
    name: `Оператор break-…`,
    rightAnswer: `Используется для полной остановки цикла или процесса`,
  },
  {
    name: `Оператор continue…`,
    rightAnswer: `Используется для перехода от цикла или процесса к ключевому шагу`,
  },
  {
    name: `Модели процессов-…`,
    rightAnswer: ` Это процессы, происходящие в природе и обществе с целью глубокого и всестороннего изучения наблюдаемых объектов.`,
  },
  {
    name: `Моделирование-`,
    rightAnswer: `Объекты в обществе и экономике можно наблюдать с помощью математических моделей`,
  },
  {
    name: `Укажите неизменную во времени модель`,
    rightAnswer: `статическая модель`,
  },
  {
    name: `Укажите неизменную во времени модель`,
    rightAnswer: `статическая модель`,
  },
  {
    name: `Сколько неизвестных при графическом решении задачи линейного программирования?`,
    rightAnswer: `2`,
  },
  {
    name: `количество неизвестных при решении задачи линейного программирования симплекс-методом ?`,
    rightAnswer: `Конечное число от 3 и выше`,
  },
  {
    name: `Какие координатные точки удовлетворяют неравенствам при графическом решении задачи линейного программирования?`,
    rightAnswer: `Все точки решения многоугольника`,
  },
  {
    name: `Где находятся оптимальные решения при графическом решении задачи линейного программирования?`,
    rightAnswer: `Внутри мнгоугольника`,
  },
  {
    name: `Где находится многоугольник решения при графическом решении задачи линейного программирования ?`,
    rightAnswer: `В первом квартале`,
  },
  {
    name: `Какие условия не имеют решения задачи линейного программирования, решаемой графически?`,
    rightAnswer: `Если пересечение полуплоскостей образует неограниченное поле`,
  },
  {
    name: `При каких условиях задачи линейного программирования будет иметь решение?`,
    rightAnswer: `Если пересечение полуплоскостей не пусто`,
  },
  {
    name: `При каких условиях графически решенная задачи линейного программирования имеет окончательное решение?`,
    rightAnswer: `Если пересечение полуплоскостей образует ограниченный многоугольник`,
  },
  {
    name: `При каких условиях графическое решение задачи линейного программирования принимает ненулевые значения s ?`,
    rightAnswer: `Если пересечение полуплоскостей является неограниченным полем`,
  },
  {
    name: `Построение объектной модели позволяет нам -…`,
    rightAnswer: `это экономит время, деньги и много ошибок`,
  },
  {
    name: `Все модели можно разделить на...`,
    rightAnswer: `материальный и идеальный`,
  },
  {
    name: `Материальные модели можно разделить на… модели.`,
    rightAnswer: `физические и знаковые`,
  },
  {
    name: `Материальные модели-…`,
    rightAnswer: `отражает реальные объекты с помощью натуральных и искусственных материалов`,
  },
  {
    name: `Идеальные модели …`,
    rightAnswer: `тесно связан с мыслительным процессом человека`,
  },
  {
    name: `Физические модели-…`,
    rightAnswer: `отражает физическую природу реального объекта и в основном выражает его физические свойства`,
  },
  {
    name: `Рекомендуемые модели-…`,
    rightAnswer: `можно выразить на любом языке`,
  },
  {
    name: `Линейные модели-…`,
    rightAnswer: `критерий цели линейный, связь между его крайними значениями выражается линейными уравнениями и неравенствами`,
  },
  {
    name: `Линейные модели-…`,
    rightAnswer: `критерий цели линейный, связь между его крайними значениями выражается линейными уравнениями и неравенствами`,
  },
  {
    name: `Статические модели-…`,
    rightAnswer: `изучается состояние экономических процессов и показателей в определенный момент времени`,
  },
  {
    name: `Этапы моделирования состоят из...`,
    rightAnswer: `постановка экономической задачи, создание математической модели, математический анализ модели, подготовка экономических данных, создание алгоритма и анализ решения в качестве эксперта`,
  },
  {
    name: `Макроэкономические модели -…`,
    rightAnswer: ` рассматривая экономику в целом, он описывает обобщенные материально-финансовые показатели: валовой национальный продукт, потребление, инвестиции, занятость, процентные ставки, количество денег и т. д.`,
  },
  {
    name: `Микроэкономические модели-…`,
    rightAnswer: ` представляет собой взаимодействие структурной и функциональной составляющих экономики`,
  },
  {
    name: `Теоретические модели-…`,
    rightAnswer: ` формальное условие - позволяет изучать общие свойства экономики и ее отдельные элементы с помощью дедуктивных выводов в условиях`,
  },
  {
    name: `Практичные модели-…`,
    rightAnswer: ` позволяет оценить действительные параметры конкретного экономического объекта и дать рекомендации для принятия практических решений`,
  },
  {
    name: `При создании математической модели вопроса использования ресурсов в производстве -...`,
    rightAnswer: `требуется m различных видов продукции и n различных факторов производства.`,
  },
  {
    name: `При построении модели задачи потребительской корзины-…`,
    rightAnswer: `Пусть организм человека за 1 день получает n разных количеств питательных веществ из m разных видов продуктов.`,
  },
  {
    name: `Аналитическое выражение задачи линейного программирования-…`,
    rightAnswer: ` Z = C1X1+C2X2+…+CnXn`,
  },
  {
    name: `Нормальное, симметричное или стандартное представление задачи линейного программирования`,
    rightAnswer: `C1X1+C2X2+…+CnXn(<=)->макс. `,
  },
  {
    name: `Каноническое представление задачи линейного программирования`,
    rightAnswer: `C1X1+C2X2+...+CnXn(=) -> max`,
  },
  {
    name: `Нелинейное программирование-…`,
    rightAnswer: ` Если целевая функция или одно из условий нелинейны`,
  },
  {
    name: `Динамическое программирование-…`,
    rightAnswer: ` Если оптимальное решение проблемы найдено за несколько шагов`,
  },
  {
    name: `Динамическое программирование-…`,
    rightAnswer: ` Если оптимальное решение проблемы найдено за несколько шагов`,
  },
  {
    name: `Стохастическое программирование-…`,
    rightAnswer: `Математическое программирование процессов под действием случайных величин`,
  },
  {
    name: `При графическом решении оптимизационных задач...`,
    rightAnswer: `n-m=2`,
  },
  {
    name: `При решении оптимизационных задач симплекс-методом...`,
    rightAnswer: ` n-m=3`,
  },
  {
    name: `При размещении транспортного вопроса -…`,
    rightAnswer: `пусть имеется m поставщиков и n потребителей при распределении определенного вида товаров`,
  },
  {
    name: `Почему транспортный вопрос называют закрытой моделью?`,
    rightAnswer: `=`,
  },
  {
    name: `Определить условие нахождения базисного решения в симплексном методе решения задачи линейного программирования`,
    rightAnswer: ` все элементы столбца свободных пределов положительны`,
  },
  {
    name: `При каких условиях решить задачу линейного программирования симплексным способом базовое решение не найдено`,
    rightAnswer: ` среди всех элементов столбца свободных пределов есть отрицательные элементы`,
  },
  {
    name: `Определить условие оптимальности симплексного метода решения задачи линейного программирования ?`,
    rightAnswer: ` Все элементы ряда z положительны`,
  },
  {
    name: `Определить ситуацию, при которой оптимальный план не найден в методе задачи С -смещенного программирования.`,
    rightAnswer: ` Все элементы ряда z отрицательны`,
  },
  {
    name: `В симплексном методе решения задачи линейного программирования, если в строке отрицательного свободного фиксированного элемента нет отрицательного элемента, решение... ...`,
    rightAnswer: `нет в наличии`,
  },
  {
    name: `В симплексном методе решения задачи линейного программирования, если в ряду z с отрицательными свободными элементами xad нет отрицательного элемента, то решение...`,
    rightAnswer: ` не ограничен сверху`,
  },
  {
    name: `симплексном методе решения задачи линейного программирования, если все свободные члены и элементы ряда z положительны , решение...`,
    rightAnswer: `только один и последний`,
  },
  {
    name: `В симплексном методе решения задачи линейного программирования неизвестные столбца 1 равны ...:`,
    rightAnswer: `свободы`,
  },
  {
    name: `В симплексном методе решения задачи линейного программирования неизвестные строки 1 равны :`,
    rightAnswer: `нуль`,
  },
  {
    name: `Какой метод используется в симплексном методе решения задачи линейного программирования`,
    rightAnswer: ` метод прямоугольника`,
  },
  {
    name: `Какой метод используется для решения транспортной задачи?`,
    rightAnswer: `Метод потенциалов`,
  },
  {
    name: `Укажите точку, используемую при транспортировке.`,
    rightAnswer: `Пункт приема`,
  },
  {
    name: `Укажите точку, используемую при транспортировке.`,
    rightAnswer: `Место отгрузки`,
  },
  {
    name: `Укажите точку, которая не работает в вопросе транспорта.`,
    rightAnswer: `Точка отдыха`,
  },
  {
    name: `в случае перевозки СУММ CijXij ?`,
    rightAnswer: `Целевая функция`,
  },
  {
    name: `функция Cij, связанная с транспортом СУММ CijXij ?`,
    rightAnswer: `Стоимость доставки`,
  },
  {
    name: `Что означает функция Xij с точки зрения транспорта СУММ CijXij ?`,
    rightAnswer: `Объем перевезенных грузов`,
  },
  {
    name: `Как свести открытую проблему к закрытой?`,
    rightAnswer: `Поставив дополнительную точку`,
  },
  {
    name: `Одна из концепций перевозки`,
    rightAnswer: `цепь`,
  },
  {
    name: `Найдите одно из понятий в вопросе о перевозке`,
    rightAnswer: `цикл`,
  },
  {
    name: `Найдите одно из понятий в вопросе о перевозке`,
    rightAnswer: `План`,
  },
  {
    name: `Как выглядит транспортный цикл?`,
    rightAnswer: `Замкнутая ломаная линия`,
  },
  {
    name: `Как будет выглядеть транспортная цепочка?`,
    rightAnswer: `Открытая ломаная линия`,
  },
  {
    name: `Один из способов найти начальное решение транспортной проблемы`,
    rightAnswer: `Северо-западный метод`,
  },
  {
    name: `Условие оптимальности в транспортной задаче`,
    rightAnswer: `Vj-Ui <=Cij`,
  },
  {
    name: `Какое условие выполняется для ящиков, отмеченных в транспортном вопросе`,
    rightAnswer: `Vj-Ui=Cij`,
  },
  {
    name: `Количество уравнений при определении потенциалов в транспортной задаче составляет …… от числа потенциалов`,
    rightAnswer: `на 1 меньше`,
  },
  {
    name: `инт а=20; если(а<0)cout<<a++; иначе cout<<a; каков будет результат`,
    rightAnswer: `20`,
  },
  {
    name: `инт а=20; если(а>0)cout<<a++; иначе cout<<a; каков будет результат`,
    rightAnswer: `21`,
  },
  {
    name: `интервал а=-20; если(а<0)cout<<a++; иначе cout<<a; каков будет результат`,
    rightAnswer: `-21`,
  },
  {
    name: `интервал а=-20; если(а>0)cout<<a++; иначе cout<<a; каков будет результат`,
    rightAnswer: `-20`,
  },
  {
    name: `инт я; for(i=2;i<=6;i=i+2) cout<<pow(i,2)<<endl; в результате чего на экране…?`,
    rightAnswer: `4,16,36`,
  },
  {
    name: `инт я; for(i=2;i<=6;i=i+2) cout<<i/2<<endl; в результате чего на экране…?`,
    rightAnswer: `1,2,3`,
  },
  {
    name: `интервал а=-10; если( a<0)cout<<”положительно”; иначе cout<<a; каков будет результат`,
    rightAnswer: `положительный`,
  },
  {
    name: `интервал а=-9; если(а!=0)cout<<a++; иначе cout<<a; каков будет результат`,
    rightAnswer: `-10`,
  },
  {
    name: `интервал =-12; если(а<0)cout<<pow(a,2); иначе cout<<a; каков будет результат`,
    rightAnswer: `144`,
  },
  {
    name: `интервал а=15; если(а>0)cout<< pow(a,2); иначе cout<<a; каков будет результат`,
    rightAnswer: `225`,
  },
  {
    name: `инт я; for(i=1;i<=3;i++) cout<<i<<endl; в результате чего на экране…?`,
    rightAnswer: `1,2,3`,
  },
  {
    name: `интервал i,a=10; для (i=1;i<=3;i++) cout<<a--<<endl; в результате чего на экране…?`,
    rightAnswer: `10,9,8`,
  },
  {
    name: `интервал i,a=10; for(i=1;i<=3;i++) cout<<a++<<endl; в результате чего на экране…?`,
    rightAnswer: `10,11,12`,
  },
  {
    name: `интервал i,a=10; for(i=1;i<3;i++) cout<<a++<<endl; в результате чего на экране…?`,
    rightAnswer: `10,11`,
  },
  {
    name: `интервал i,a=10; for(i=1;i<=3;i++) cout<<pow(a,2)<<endl; в результате чего на экране…?`,
    rightAnswer: `100,81,64`,
  },
];

const filter = () => {
  list.innerHTML = "";

  const text = searchBar.value.toLowerCase();

  for (let icon of icons) {
    let name = icon.name.toLowerCase();

    if (name.indexOf(text) !== -1) {
      list.innerHTML += `	<div class="d-block mx-1 my-1">
														<div class="text-decoration-none px-3 py-2 d-flex align-items-center rounded">
                                                        <div class="quest"> 
                                                            <b>SAVOL: </b>${icon.name} 
                                                        </div>
                                                        <div class="asnwer">
                                                            <b>JAVOB: </b>${icon.rightAnswer} 
                                                        </div>
                                                        
                                                        
														</div>
													</div>`;
    }
  }

  if (list.innerHTML === "") {
    list.innerHTML += `<p> Icon not found. </p>`;
  }
};

filter();

searchBar.addEventListener("keyup", filter);
